# grails-mail

./: .sdkmanrc  README.md  build.gradle  gradle.properties  settings.gradle
.github/: renovate.json
.github/workflows/: gradle.yml  release-notes.yml  release.yml
4.0.1/: index.html
4.0.1/gapi/: deprecated-list.html  index.html  overview-frame.html  overview-summary.html
4.0.1/gapi/grails/plugins/mail/: Application.html  MailConfiguration.html  MailConfigurationProperties.html  MailMessageBuilder.html  MailMessageContentRender.html  MailMessageContentRenderer.PageRenderRequestCreator.2.html  MailMessageContentRenderer.RenderEnvironment.html  MailMessageContentRenderer.html  SendMail.html
4.0.1/guide/: 3. Sending Email.html
4.0.1/guide/pages/: 2.1 SMTP Server Configuration.html  3.1 Sender And Recipient.html  3.2 Message Content.html  3.3 Attachments.html
4.0.x/gapi/: index-all.html
4.0.x/gapi/grails/plugins/mail/: MailConfigurationProperties.Defaults.html  MailMessageBuilderFactory.html  MailMessageContentRenderer.PageRenderRequestCreator.1.html  MailMessageContentRenderer.PageRenderResponseCreator.1.html  MailService.html
4.0.x/groovydoc/: index-all.html  overview-frame.html
4.0.x/groovydoc/grails/plugins/mail/: Application.html  GrailsMailException.html  MailConfiguration.html  MailConfigurationProperties.html  MailGrailsPlugin.html  MailMessageBuilder.Inline.html  MailMessageBuilderFactory.html  MailMessageContentRender.html  MailMessageContentRenderer.PageRenderResponseCreator.html  PlainTextMailTagLib.html  package-summary.html
4.0.x/guide/: 1. Introduction.html  2. Configuration.html
4.0.x/guide/pages/: 2.3 Other Configuration.html
4.0.x/manual/: index.html
4.0.x/manual/gapi/: deprecated-list.html  help-doc.html  index.html  overview-summary.html
4.0.x/manual/guide/: 1. Introduction.html  2. Configuration.html  3. Sending Email.html  4. Testing.html  index.html  single.html
4.0.x/manual/guide/pages/: 2.1 SMTP Server Configuration.html  2.2 Defaults Configuration.html  2.3 Other Configuration.html  3.1 Sender And Recipient.html  3.2 Message Content.html  3.3 Attachments.html
5.0.1/api/: help-doc.html  overview-frame.html  overview-summary.html
5.0.1/api/grails/plugins/mail/: MailConfigurationProperties.Defaults.html  MailConfigurationProperties.html  MailGrailsPlugin.html  MailMessageBuilderFactory.html  MailMessageContentRenderer.PageRenderRequestCreator.1.html  MailMessageContentRenderer.PageRenderRequestCreator.2.html  MailMessageContentRenderer.PageRenderResponseCreator.1.html  MailMessageContentRenderer.PageRenderResponseCreator.html  MailMessageContentRenderer.html  MailService.html  SendMail.html
5.0.1/manual/: index.html
5.0.2/api/: deprecated-list.html  index.html
5.0.2/api/grails/plugins/mail/: MailAutoConfiguration.html  MailGrailsPlugin.html  MailMessageBuilderFactory.html  MailMessageContentRender.html  MailMessageContentRenderer.PageRenderRequestCreator.1.html  MailMessageContentRenderer.PageRenderRequestCreator.html  MailMessageContentRenderer.PageRenderResponseCreator.1.html  MailService.html  PlainTextMailTagLib.html  (+3 more)
5.0.3/api/: index.html  overview-summary.html
5.0.3/manual/: index.html
5.0.x/api/: deprecated-list.html  overview-frame.html
buildSrc/: build.gradle
examples/testapp1/: build.gradle  gradle.properties  settings.gradle
examples/testapp1/buildSrc/: build.gradle
examples/testapp1/grails-app/conf/: application.yml  logback-spring.xml
examples/testapp1/grails-app/controllers/testapp1/: GreenMailController.groovy  SendMailController.groovy  UrlMappings.groovy
examples/testapp1/grails-app/init/testapp1/: Application.groovy  BootStrap.groovy
examples/testapp1/grails-app/services/testapp1/: GreenMailService.groovy
examples/testapp1/grails-app/views/_testemails/: newLineTagTest.gsp  newLineTest.gsp
examples/testapp1/grails-app/views/greenMail/: greenMail.gsp
examples/testapp1/src/integration-test/groovy/grails/plugins/mail/: MailServiceSpec.groovy
examples/testapp1/src/integration-test/groovy/grails/plugins/mail/functional/: MailSendSpec.groovy
examples/testapp1/src/integration-test/resources/: logback-test.xml
gradle/: buildsrc.libs.versions.toml  documentation-config.gradle  libs.versions.toml  publish-config.gradle  publishing.gradle
latest/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
latest/gapi/: help-doc.html
latest/guide/: 4. Testing.html  index.html  single.html
latest/guide/pages/: 2.2 Defaults Configuration.html
latest/manual/: index.html
snapshot/: index.html
snapshot/api/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/gapi/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html
snapshot/guide/: 1. Introduction.html  2. Configuration.html  3. Sending Email.html  4. Testing.html  index.html  single.html
snapshot/guide/pages/: 2.1 SMTP Server Configuration.html  2.2 Defaults Configuration.html  2.3 Other Configuration.html  3.1 Sender And Recipient.html  3.2 Message Content.html  3.3 Attachments.html
snapshot/manual/: index.html
snapshot/manual/gapi/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
snapshot/manual/guide/: 1. Introduction.html  2. Configuration.html  3. Sending Email.html  4. Testing.html  index.html  single.html
snapshot/manual/guide/pages/: 2.1 SMTP Server Configuration.html  2.2 Defaults Configuration.html  2.3 Other Configuration.html  3.1 Sender And Recipient.html  3.2 Message Content.html  3.3 Attachments.html
src/docs/: 1. Introduction.adoc  2.1 SMTP Server Configuration.adoc  2.2 Defaults Configuration.adoc  2.3 Other Configuration.adoc  3. Sending Email.adoc  3.1 Sender And Recipient.adoc  3.2 Message Content.adoc  3.3 Attachments.adoc  4. Testing.adoc  index.adoc
(+130 files in other folders)
