version = projectVersion
group = 'org.grails.plugins'

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'org.grails.grails-plugin'
apply plugin: 'org.grails.grails-publish'

repositories {
    maven { url = 'https://repo.grails.org/grails/core' }
    mavenCentral()
}

dependencies {

    implementation(platform("org.grails:grails-bom:$grailsVersion"))

    api 'org.grails:grails-gsp', {
        // api: GroovyPageTemplate, GroovyPagesTemplateEngine
    }
    api 'org.grails:grails-web-common', {
        // api: GroovyPagesUriService
        // impl: GrailsWebRequest, WrappedResponseHolder
    }
    api 'org.springframework:spring-beans', {
        // api: DisposableBean, InitializingBean
        // impl: @Autowired(runtime), @Qualifier(runtime)
    }
    api 'org.springframework:spring-context', {
        // api: ApplicationContext, JndiObjectFactoryBean
        // impl: @Bean(runtime)
    }
    api 'org.springframework:spring-context-support', {
        // api: JavaMailSender, MailMessage, MailSender, SimpleMailMessage
        // impl: JavaMailSenderImpl, MimeMailMessage, MimeMessageHelper
    }
    api 'org.springframework:spring-core', {
        // api: InputStreamSource
        // impl: Assert, ByteArrayResource, FileSystemResource, PropertiesPropertySource, StringUtils
    }

    implementation 'org.apache.groovy:groovy-templates', {
        // impl: Template
    }
    implementation 'org.eclipse.angus:jakarta.mail', {
        // impl: SMTPMessage
    }
    implementation 'org.grails:grails-web-taglib', {
        // for taglib support
    }
    implementation 'org.grails:grails-web-url-mappings', {
        // impl: LinkGenerator
    }
    implementation 'org.springframework:spring-web', {
        // impl: RequestContextHolder
    }
    implementation 'org.springframework:spring-webmvc', {
        // impl: DispatcherServlet, FixedLocaleResolver, RequestContextUtils
    }
    implementation 'org.springframework.boot:spring-boot', {
        // impl: Bindable, Binder, @ConfigurationProperties, ConfigurationPropertySources,
        //       @EnableConfigurationProperties(runtime)
    }
    implementation 'org.springframework.boot:spring-boot-autoconfigure', {
        // impl: @AutoConfiguration(runtime), @ConditionalOnMissingBean(runtime), @ConditionalOnProperty(runtime)
    }

    compileOnlyApi 'jakarta.mail:jakarta.mail-api', {
        // api: Message, Session
        // impl: MimeMessage, MimeUtility
    }

    compileOnly 'jakarta.inject:jakarta.inject-api', { // Used by Spring DI
        // impl: @Inject(runtime)
    }
    compileOnly 'jakarta.servlet:jakarta.servlet-api', { // Provided by the servlet container
        // impl: Cookie, HttpServletResponse, HttpServletRequest
    }
    compileOnly 'org.grails:grails-core', { // Provided as this is a Grails plugin
        // api: Config, GrailsApplication, GrailsPluginManager, Plugin
        // impl: @Artefact(runtime), @Enhances(runtime)
    }
    compileOnly 'org.apache.groovy:groovy' // Provided as this is a Grails plugin

    testImplementation 'jakarta.servlet:jakarta.servlet-api', {
        // impl: ServletContext
    }
    testImplementation 'org.grails:grails-testing-support', {
        // impl: GrailsUnitTest
    }
    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

grailsPublish {
    githubSlug = 'grails-plugins/grails-mail'
    license {
        name = 'Apache-2.0'
    }
    title = 'Grails Mail Plugin'
    desc = 'Provides Mail support to a running Grails application'
    developers = [
        candrews: 'Craig Andrews',
        ldaley: 'Luke Daley',
        pledbrook: 'Peter Ledbrook',
        jeffscottbrown: 'Jeff Brown',
        graemerocher: 'Graeme Rocher',
        marcpalmer: 'Marc Palmer',
        sbglasius: 'Søren Berg Glasius',
        matrei: 'Mattias Reichel'
    ]
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

compileJava.options.release = javaVersion.toInteger()

apply from: layout.projectDirectory.file('gradle/docs-config.gradle')
