version = projectVersion
group = 'io.github.gpc'

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'org.grails.grails-plugin'
apply plugin: 'org.grails.grails-publish'

repositories {
    maven { url = 'https://repo.grails.org/grails/core' }
    mavenCentral()
}

dependencies {

    implementation(platform("org.grails:grails-bom:$grailsVersion"))

    api 'org.springframework:spring-context' // Used in public api
    api 'org.springframework:spring-context-support' // Used in public api

    // These two libraries are used in public api, but not in a way
    // that is meant to be consumed by users of the plugin.
    // Therefore they are set to implementation to not expose unnecessarily
    // to the compileClasspath of plugin users.
    implementation 'org.grails:grails-gsp'
    implementation 'org.grails:grails-web-common'

    implementation 'org.grails:grails-web-taglib'
    implementation 'org.grails:grails-web-url-mappings'
    implementation 'org.eclipse.angus:jakarta.mail' // Needs to be implementation (not runtimeOnly), as SMTPMessage is used in MailMessageBuilder
    implementation 'org.springframework:spring-beans'
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    compileOnlyApi 'jakarta.mail:jakarta.mail-api' // Used in public api

    compileOnly 'jakarta.servlet:jakarta.servlet-api' // Provided by the servlet container
    compileOnly 'org.grails:grails-core' // Provided as this is a Grails plugin
    compileOnly 'org.apache.groovy:groovy' // Provided as this is a Grails plugin

    testImplementation 'jakarta.servlet:jakarta.servlet-api'
    testImplementation 'org.grails:grails-testing-support'
    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

grailsPublish {
    githubSlug = 'gpc/grails-mail'
    license {
        name = 'Apache-2.0'
    }
    title = 'Grails Mail Plugin'
    desc = 'Provides Mail support to a running Grails application'
    developers = [
        candrews: 'Craig Andrews',
        ldaley: 'Luke Daley',
        pledbrook: 'Peter Ledbrook',
        jeffscottbrown: 'Jeff Brown',
        graemerocher: 'Graeme Rocher',
        marcpalmer: 'Marc Palmer',
        sbglasius: 'Søren Berg Glasius',
        matrei: 'Mattias Reichel'
    ]
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

compileJava.options.release = javaVersion.toInteger()

apply from: layout.projectDirectory.file('gradle/documentation-config.gradle')
