projectVersion=5.0.3-SNAPSHOT

grailsVersion=7.0.0
javaVersion=17
jakartaMailImplVersion=2.0.3

asciidoctorGradlePluginVersion=4.0.5

# This prevents the Grails Gradle Plugin from unnecessarily excluding slf4j-simple in the generated POMs
# https://github.com/grails/grails-gradle-plugin/issues/222
slf4jPreventExclusion=true

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
