[versions]
grails-gradle-plugin = '7.0.0-SNAPSHOT'
nexus-publish-gradle-plugin = '1.3.0'

[libraries]
grailsGradlePlugin = { module = 'org.grails:grails-gradle-plugin', version.ref = 'grails-gradle-plugin' }
nexusPublishGradlePlugin = { module = 'io.github.gradle-nexus:publish-plugin', version.ref = 'nexus-publish-gradle-plugin' }
