[versions]
grails = '7.0.0-SNAPSHOT'
greenmail = '2.0.1'

[libraries]
grails-bom = { module = 'org.grails:grails-bom', version.ref = 'grails' }
grails-core = { module = 'org.grails:grails-core' }
greenmail = { module = 'com.icegreen:greenmail', version.ref = 'greenmail' }
grails-docs = { module = 'org.grails:grails-docs' }
grails-gsp-core = { module = 'org.grails:grails-gsp' }
grails-gsp-webTaglib = { module = 'org.grails:grails-web-taglib' }
grails-testingSupport-core = { module = 'org.grails:grails-testing-support' }
grails-testingSupport-web = { module = 'org.grails:grails-web-testing-support' }
grails-webCommon = { module = 'org.grails:grails-web-common' }
grails-webUrlmappings = { module = 'org.grails:grails-web-url-mappings' }
groovy-core = { module = 'org.apache.groovy:groovy' }
groovy-templates = { module = 'org.apache.groovy:groovy-templates' }
groovy-xml = { module = 'org.apache.groovy:groovy-xml' }
servlet-api = { module = 'jakarta.servlet:jakarta.servlet-api' }
javamail-api = { module = 'jakarta.mail:jakarta.mail-api' }
javamail-impl = { module = 'org.eclipse.angus:jakarta.mail' }
slf4j-nop = { module = 'org.slf4j:slf4j-nop' }
slf4j-simple = { module = 'org.slf4j:slf4j-simple' }
spock-core = { module = 'org.spockframework:spock-core' }
spring-beans = { module = 'org.springframework:spring-beans' }
spring-context = { module = 'org.springframework:spring-context' }
spring-contextSupport = { module = 'org.springframework:spring-context-support' }
spring-web = { module = 'org.springframework:spring-web' }
springboot-autoconfigure = { module = 'org.springframework.boot:spring-boot-autoconfigure' }
springboot-starterTomcat = { module = 'org.springframework.boot:spring-boot-starter-tomcat' }
