plugins {
    id 'com.gradle.develocity' version '3.19.2'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.1'
}

def isCI = System.getenv('CI') != null
def isLocal = !isCI
def isAuthenticated = System.getenv('DEVELOCITY_ACCESS_KEY') != null

develocity {
    server = 'https://ge.grails.org'
    buildScan {
        tag('grails-plugins')
        tag('grails-mail')
        publishing.onlyIf { isAuthenticated }
        uploadInBackground = isLocal
    }
}

buildCache {
    local { enabled = isLocal }
    remote(develocity.buildCache) {
        push = isCI && isAuthenticated
        enabled = true
    }
}

rootProject.name = 'testapp1'

includeBuild('../../../grails-mail') {
    name = 'grails-mail'
    dependencySubstitution {
        substitute module('org.grails.plugins:grails-mail') using project(':')
    }
}