plugins {
    id 'groovy-gradle-plugin'
}

def versions = new Properties()
file('../gradle.properties').withInputStream { versions.load(it) }

repositories {
    maven { url = 'https://repo.grails.org/grails/core' }
}

dependencies {
    implementation platform("org.grails:grails-bom:${versions.getProperty('grailsVersion')}")
    implementation "org.asciidoctor.jvm.convert:org.asciidoctor.jvm.convert.gradle.plugin:${versions.getProperty('asciidoctorGradlePluginVersion')}"
    implementation 'org.grails:grails-gradle-plugin'
}